   7.0 -3.66  U Aq1   
 10.1 -4.12  SY Aur   
 17.1 -4.78  Sz Aq1   
 18.2 -4.86  YZ Aur   
 13.8 -4.51  TT Aq1 
   2.1 -2.15  FF Aur        
 11.3 -4.25  AD Cam 
   6.1 -3.48  FM Aq1    
 12.4 -4.37  SS CMa   
   9.5 -4.04  FN Aq1     
 18.9 -4.91  VY Car   
 22.0 -5.10  IU Aq1    
 23.0 -5.16  WZ Car    
   3.0 -2.58  V493 Aq1  
 18.2 -4.86  YZ Car   
  6.8  -3.62  V496 Aq1 
 34.0 -5.65  KN Cen 
  4.2  -3.02  V526 Aq1 
 17.9 -4.84  CP Cep 
 20.1 -4.98  V800 Aq1 
 20.1 -4.99  VX Cyg 
  5.4  -3.32  V1162 Aq1 
 33.2 -5.62  V396 Cyg 
 20.8 -5.03  V340 Ara 
 31.1 -5.53  V609 Cyg 
  1.5  -1.72  V475 Ara
 27.0 -5.36  T Mon 
 11.6 -4.29  RX Aur 
 26.0 -5.31  X Pup 
